<h1>liferay.beacons Module</h1>
<h2>Description</h2>
<p>A Titanium module to interact with iBeacons in Titanium projects that support Android.</p>
<h2>Accessing the liferay.beacons Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var TiBeacons = null;
if (Ti.Platform.name == "android") {
    TiBeacons = require("com.liferay.beacons");
} else {
  console.log("liferay.beacons not supported on " + Ti.Platform.name);
}
</code></pre>
<p>Note that this library is only available for the Android platform. Attempting to use it on other platforms
will fail in different ways and <em>people will point and laugh at you</em>.</p>
<h2>Using the iBeacons API</h2>
<p>This module enables Titanium projects to start/stop monitoring for beacon region events (enter/exit/determineState),
as well as ranging events (proximity). You can configure the beacon scan periods (to adjust battery usage),
and can enable or disable auto-ranging (when auto-ranging is enabled, then ranging will be turned on when a
region is entered, and turned off when the region is exited).</p>
<p>Note that there are not separate listeners for <em>proximity</em> vs <em>range</em> events. You can use <em>proximity</em> events alone to determine ranging, as the same data is included in each event.</p>
<h3>Setting up and starting to monitor and/or range</h3>
<p>A typical workflow for beacons, and the corresponding JavaScript APIs for this module:</p>
<ol>
<li>
<p>Get a reference to the module via</p>
<p><code>var TiBeacons = require('com.liferay.beacons');</code></p>
</li>
<li>
<p>See if it's supported on the device via <code>TiBeacons.checkAvailability()</code> - If it is not, you should not attempt to call any other APIs, and somehow indicate that it's not supported in your app to the end user.</p>
</li>
<li>
<p>Decide whether you want auto-ranging, and turn it on via <code>TiBeacons.setAutoRange(true)</code> if you want it, or <code>TiBeacons.setAutoRange(false)</code> if not.</p>
</li>
<li>
<p>Attach listeners for region and range events</p>
</li>
</ol>
<p><code>TiBeacons.addEventListener("enteredRegion", handleRegionEnter);
    TiBeacons.addEventListener("exitedRegion", handleRegionExit);
    TiBeacons.addEventListener("determinedRegionState", handleRegionDeterminedState);
    TiBeacons.addEventListener("beaconProximity", handleProximityEvent);</code></p>
<p>You can also remove event listeners using the <code>TiBeacons.removeEventListener()</code>, for example:</p>
<pre><code>TiBeacons.removeEventListener("enteredRegion", handleRegionEnter);
</code></pre>
<ol>
<li>Begin monitoring one or more regions</li>
</ol>
<p>```</p>
<pre><code>TiBeacons.startMonitoringForRegion({
  identifier: 'Region by UUID only',
  uuid: '11111111-2222-3333-4444-555555555555'
});

TiBeacons.startMonitoringForRegion({
  identifier: 'Region by UUID and major',
  uuid: '11111111-2222-3333-4444-555555555555',
  major: 2112
});

TiBeacons.startMonitoringForRegion({
  identifier: 'Region by UUID and major and minor',
  uuid: '11111111-2222-3333-4444-555555555555',
  major: 2112,
  minor: 73
});
</code></pre>
<p>```</p>
<p>Once this is called, when the device enters or exits a region, the corresponding listener's callback will be called.</p>
<p>If autoranging is enabled, then the moment a region is entered, ranging (which is more expensive in terms of power) begins, and listener callbacks will be called for those as well.</p>
<p>If autoranging is NOT enabled, you must manually begin ranging (if you are interested in proximity/range events) like this:</p>
<pre><code>TiBeacons.startRangingForRegion({
  identifier: 'Region by UUID only',
  uuid: '11111111-2222-3333-4444-555555555555'
});
</code></pre>
<h3>Stopping monitoring/ranging</h3>
<p>To turn everything off:</p>
<pre><code>TiBeacons.stopRangingForAllBeacons();
TiBeacons.stopMonitoringAllRegions();
</code></pre>
<h3>Objects passed to the callbacks</h3>
<p>When one of your registered listeners' callbacks is called, they will receive different kinds of objects. Here are examples that print out all of the values received by each of your callbacks:</p>
<h4>enteredRegion</h4>
<pre><code>function enteredRegionCallback(e) {
    console.log("identifer: " + e.identifier);
}
</code></pre>
<h4>exitedRegion</h4>
<pre><code>function exitedRegionCallback(e) {
    console.log("identifer: " + e.identifier);
}
</code></pre>
<h4>determinedRegionState</h4>
<p>State can be either <code>inside</code> or <code>outside</code>. If the state is determined to be <em>unknown</em> then the callback will not be called.</p>
<pre><code>function determinedRegionStateCallback(e) {
    console.log("identifer: " + e.identifier);

    // it's either 'inside' or 'outside'
    console.log("regionState: " + e.regionState);
}
</code></pre>
<h4>beaconProximity</h4>
<pre><code>function beaconProximityCallback(e) {
    console.log("identifer: " + e.identifier);
    console.log("uuid: " + e.uuid);
    console.log("major: " + e.major);
    console.log("minor: " + e.minor);
    console.log("proximity: " + e.proximity);
    console.log("accuracy: " + e.accuracy);
    console.log("rssi: " + e.rssi);
    console.log("power: " + e.power);
}
</code></pre>
<h3>Foreground vs. Background</h3>
<p>It is is a good idea for apps to reduce their power consumption when placed in the background by
a user of an android device (e.g. when they press the Home button to send an app to the background, but
do not hard-close the app).</p>
<p>To that end, this module can be configured with different scan periods for foreground vs. background modes,
however <strong>this module DOES NOT DETECT when your app is sent to the background or brought back to the foreground</strong>.
You must manually detect foreground/background events and call the appropriate APIs on this module to tell it
that it is now in the background and should use the background scan periods. Check out <a href="https://github.com/benbahrenburg/benCoding.Android.Tools">Ben Bahrenburg's excellent
Android Tools</a> for a super-easy way to auto-detect this.</p>
<p>To configure the scan periods for foreground and background:</p>
<pre><code>var TiBeacons = require('com.liferay.beacons');
TiBeacons.setScanPeriods({
  foregroundScanPeriod: 1000,
  foregroundBetweenScanPeriod: 2000,
  backgroundScanPeriod: 5000,
  backgroundBetweenScanPeriod: 60000
});
</code></pre>
<p>This says that when the module is in "foreground mode" (set via <code>TiBeacons.setBackgroundMode(false);</code> when foreground
is detected), then the device will scan for iBeacons for 1000ms, then wait 2000ms, then repeat. When in background mode (set via
<code>TiBeacons.setBackgroundMode(true);</code> when the app is sent to the background), it will scan for iBeacons for 5000ms,
followed by a 60000ms wait, and repeat.</p>
<p>Check out <a href="rvice/blob/master/src/main/java/com/radiusnetworks/ibeacon/service/IBeaconService.java">the source code to the underlying Radius Networks module</a> for a longer discussion on the best values to use,
and the defaults.</p>
<h2>Author</h2>
<p><img alt="James Falkner Logo" src="https://cdn.lfrs.sl/www.liferay.com/image/user_male_portrait?img_id=6182018&amp;t=1402762276765" /></p>
<ul>
<li>James Falkner (Liferay Community Manager)</li>
<li><code>james.falkner@liferay.com</code></li>
<li><a href="http://twitter.com/schtool"><code>@schtool</code></a></li>
</ul>
<h2>License</h2>
<p>Copyright (c) 2014, Liferay Inc. All rights reserved.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<pre><code>http://www.apache.org/licenses/LICENSE-2.0
</code></pre>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<h2>Notice</h2>
<p>This product includes software developed at
<a href="http://www.radiusnetworks.com/">The Radius Networks</a> (http://www.radiusnetworks.com/).</p>
<p>Android IBeacon Service</p>
<p>Copyright 2013 Radius Networks</p>